spring.application.name=reward-dining
spring.sql.init.mode=always
server.error.include-exception=true
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
logging.level.org.javamoney.moneta.Money=WARN
logging.level.org.springframework.http.converter.json.MappingJackson2HttpMessageConverter=ERROR
logging.level.org.springframework.web.HttpLogging=ERROR
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.security.web.csrf.CsrfFilter=TRACE
spring.output.ansi.enabled=always
spring.web.resources.cache.cachecontrol.max-age=7d
server.compression.enabled=true
spring.mustache.expose-request-attributes=true